<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        <title>Resume</title>
    </head>
    <body>
        <header>
            <nav class="navbar has-background-dark has-text-light px-3 py-1" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    <figure class="image is-64x64 navbar-brand is-hidden-desktop">
                        <a href="Home.html"><img src="images/AB_Logo.jpg" alt="AB Logo" class="is-rounded"></a> 
                    </figure>
                    <a role="button" class="navbar-burger has-text-light" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                <div class="navbar-menu is-justify-content-space-evenly is-flex-desktop mt-0 ml-0 mr-0 mb-0 has-background-dark">
                    <div class="navbar-start has-text-centered mr-0 column is-flex-desktop mt-0 ml-0 mb-0 is-justify-content-space-evenly py-0">
                        <a class="navbar-item has-text-light" href="Home.html">Home</a>
                        <a class="navbar-item has-text-light is-active is-tab" href="Resume.html">Resume</a>
                        <a class="navbar-item has-text-light" href="Projects.html">Projects</a>
                    </div>
                    <figure class="image is-64x64 navbar-brand is-hidden-touch">
                        <a href="Home.html"><img src="images/AB_Logo.jpg" alt="AB Logo" class="is-rounded"></a> 
                    </figure>
                    <div class="navbar-end has-text-centered ml-0 column is-flex-desktop mt-0 mr-0 mb-0 is-justify-content-space-evenly py-0">
                        <a class="navbar-item has-text-light" href="Adventure.html">Adventure</a>
                        <a class="navbar-item has-text-light" href="Entertainments.html">Entertainments</a>
                        <a class="navbar-item has-text-light" href="Contact.html">Contact</a>
                    </div>
                </div>
                <script src="js/navbar.js"></script>
            </nav>       
        </header>
        <hr>
        <main>
            <section class="hero has-background-dark has-text-light is-size-6-mobile is-size-5-tablet is-size-4-desktop is-clipped is-halfheight">
                <div class="hero-body columns is-align-items-center py-0 is-mobile">
                    <img src="images/Profile_pic_of_Abenezer.png" alt="Photo of Abenezer" class="column is-6 is-hidden-mobile">
                    <hgroup class="column is-12 is-offset-1">
                        <h1 class="title has-text-light">ABENEZER<br>SEIFU<br>DULA</h1>
                        <p>Software Engineering Student</p>
                    </hgroup>
                </div>
            </section>
            <section class="section has-background-dark has-text-light mt-6 box container">
                <hgroup>
                    <h2 class="title has-text-light">About Me</h2>
                    <p>An ambitious and passionate Software Engineering student, learning new things every day. Born and raised in the eastern part of Ethiopia, Harar and currently enrolled at Addis Ababa University as Software Engineering student. Taking risks and more steps to cope up with the fast growing, changing and interesting tech sector.</p>
                </hgroup>
            </section>
            <section class="section has-text-centered box container has-background-dark has-text-light">
                <h2 class="title has-text-left has-text-light">Education</h2>
                <div class="columns is-align-items-center box">
                    <div class="column is-3">
                        <a href="https://6475e8f9abc8a.site123.me/" target="_blank"><img src="images/Hi-Tech_Academy_Logo.png" alt="Hi-Tech Academy Logo"></a>   
                        <h4><a href="https://6475e8f9abc8a.site123.me/" target="_blank" class="is-underlined has-text-info">Hi-Tech Academy</a>, Grade 1-12</h4>
                        <p>Oct, 2008 - Nov, 2021</p>
                        <address>Harar, Ethiopia</address>
                    </div>
                    <p>Finished each grade with great score, average and class rank of no higher than 3rd, mostly ranked 1st. Had a good relationship with classmates. Helped them through their difficulties and digest the things we learned from teachers after school and around class breaks. Graduated high school by scoring 634 out of 700 at Ethiopian Higher Education Entrance Certificate Examination in 2021.</p>    
                </div>
                <div class="columns is-align-items-center is-flex-direction-row-reverse box mt-5">
                    <div class="column is-3">
                        <a href="http://www.aau.edu.et/" target="_blank"><img src="images/Addis_Ababa_University_logo.png" alt="Addis Ababa University Logo"></a>   
                        <h4><a href="http://www.aau.edu.et/" target="_blank" class="is-underlined has-text-info">Addis Ababa University</a>, Software Engineering (BSc.)</h4>
                        <p>Mar, 2022 - Present</p>    
                        <address>Addis Ababa, Ethiopia</address>
                    </div>
                    <p>Currently a 3rd year, studying Software Engineering with a CGPA of 4.00. Continuing my highschool academic success, here also at AAU I am achieving good success academically and also participating in extra curriculum activities like clubs in campus.</p>
                </div>
            </section>
            <section class="section has-background-dark container">
                <h2 class="title has-text-light">Experience</h2>
                <div class="notification">
                    <h4 class="title is-5">Volunteering Tutor, Hi-Tech Academy<br>Jun, 2023 - Aug 2023</h4>
                    <p class="subtitle is-6">A two month summer volunteering tutor about introduction to programming (Python) to interested high school students who aspire to be software engineers at my alma mater Hi-Tech Academy.</p>
                </div>
                <div class="notification">
                    <h4 class="title is-5">A2SV community education<br>May, 2023 - Present</h4>
                    <p class="subtitle is-6">Learning Data Structure and Algorithms at <a href="https://a2sv.org/" target="_blank">A2SV</a> community division 2 from May-Aug 2023 & at division 1 from Aug 2023 - Oct 2023. And currently promoted to the in-person education of the A2SV program as generation 5.</p>
                </div>
                <div class="notification">
                    <h4 class="title is-5">A project about local Idir managing app</h4>
                    <p class="subtitle is-6">I have been working on a pet project with my friend through the summer of 2023 about an Idir managing application that helps facilitate the management of Idir members, monthly payments and other financial workings of Idir.</p>
                    <aside class="notification is-success is-light">"Idir" is a local social system practiced in Ethiopia which is the gathering of people and helping each other through happy and bad times.</aside>
                </div>
            </section>
            <section class="section container">
                <h2 class="title">Skills</h2>
                <div class="columns is-multiline px-6 is-mobile is-centered box has-background-dark has-text-light">
                    <div class="column is-one-third-desktop is-half-tablet is-three-quarters-mobile">
                        <h4>Python</h4>
                        <progress class="progress is-success" value="90" max="100"></progress>
                    </div>
                    <div class="column is-one-third-desktop is-half-tablet is-three-quarters-mobile">
                        <h4>Java</h4>
                        <progress class="progress is-success" value="80" max="100"></progress>
                    </div>
                    <div class="column is-one-third-desktop is-half-tablet is-three-quarters-mobile">
                        <h4>SQL & MySQL</h4>
                        <progress class="progress is-success" value="60" max="100"></progress>
                    </div>
                    <div class="column is-one-third-desktop is-half-tablet is-three-quarters-mobile">
                        <h4>Git & GitHub</h4>
                        <progress class="progress is-success" value="70" max="100"></progress>
                    </div>
                    <div class="column is-one-third-desktop is-half-tablet is-three-quarters-mobile">
                        <h4>HTML & CSS</h4>
                        <progress class="progress is-success" value="75" max="100"></progress>
                    </div>
                    <div class="column is-one-third-desktop is-half-tablet is-three-quarters-mobile">
                        <h4>Networking and Packet Tracer</h4>
                        <progress class="progress is-success" value="65" max="100"></progress>
                    </div>
                    <div class="column is-one-third-desktop is-half-tablet is-three-quarters-mobile">
                        <h4>Creativity</h4>
                        <progress class="progress is-success" value="90" max="100"></progress>
                    </div>
                    <div class="column is-one-third-desktop is-half-tablet is-three-quarters-mobile">
                        <h4>Critical Thinking</h4>
                        <progress class="progress is-success" value="90" max="100"></progress>
                    </div>
                    <div class="column is-one-third-desktop is-half-tablet is-three-quarters-mobile">
                        <h4>Communication</h4>
                        <progress class="progress is-success" value="85" max="100"></progress>
                    </div>
                    <div class="column is-one-third-desktop is-half-tablet is-three-quarters-mobile">
                        <h4>Team Work</h4>
                        <progress class="progress is-success" value="90" max="100"></progress>
                    </div>
                    <div class="column is-one-third-desktop is-half-tablet is-three-quarters-mobile">
                        <h4>Leadership</h4>
                        <progress class="progress is-success" value="80" max="100"></progress>
                    </div>
                </div>
            </section>
            <div class="is-flex is-justify-content-center columns is-mobile">
                <div class="button column is-3-desktop is-3-tablet is-half-mobile mb-5 mt-3 has-background-dark has-text-light py-2">
                    <a href="Resources/Abenezer_Seifu_CV.pdf" download="Abenezer Seifu's CV" class="has-text-light">Download Resume</a>
                </div>
            </div>
        </main>
        <footer class="py-5 px-5 mt-6 has-background-dark has-text-light">
            <div class="columns has-text-centered is-align-items-center">
                <nav class="navbar column is-6 has-background-dark has-text-light">
                    <ul>
                        <li><a class="has-text-light" href="Home.html">Home</a></li>
                        <li><a class="has-text-light" href="Resume.html">Resume</a></li>
                        <li><a class="has-text-light" href="Projects.html">Projects</a></li>
                        <li><a class="has-text-light" href="Adventure.html">Adventure</a></li>
                        <li><a class="has-text-light" href="Entertainments.html">Entertainments</a></li>
                        <li><a class="has-text-light" href="Contact.html">Contact</a></li>
                    </ul>
                </nav>
                <address class="column is-6 ">
                    <p class="subtitle has-text-light is-6">How do you prefer to take coffee?</p>
                    <ul>
                        <li><a class="has-text-light" href="https://www.facebook.com/abenezer.seifu" target="_blank">Facebook</a></li>
                        <li><a class="has-text-light" href="https://t.me/Abe16s" target="_blank">Telegram</a></li>
                        <li><a class="has-text-light" href="https://www.instagram.com/abe16s/" target="_blank">Instagram</a></li>
                        <li><a class="has-text-light" href="https://twitter.com/AbenezerSeifu5" target="_blank">Twitter</a></li>
                        <li><a class="has-text-light" href="https://www.linkedin.com/in/abenezer-seifu/" target="_blank">LinkedIn</a></li>
                        <li><a class="has-text-light" href="mailto:abenezerseifu123@gmail.com">Send a mail: abenezerseifu123@gmail.com</a></li>
                        <li><a class="has-text-light" href="tel:0936120470" target="_blank">Call: +251936120470</a></li>
                    </ul>
                </address>
            </div>
            <hr>
            <div class="columns is-align-items-center is-mobile">
                <figure class="image is-32x32 py-0 px-0">
                    <img src="images/AB_Logo.jpg" alt="AB Logo" class="is-rounded">
                </figure>
                <p class="column">Copyright ©2023 All rights reserved | Abenezer Seifu </p>
            </div>
        </footer>
    </body>
</html>